#Set App Variables
VITE_APP_HOST=localhost
VITE_APP_PORT=5001
VITE_CROSS_ORIGIN=http://localhost:7001

#Set database env variables mariadb
#VITE_DB_HOST=localhost
#VITE_DB_DBNAME=advanced-nuxtjs-course
#VITE_DB_USER=root
#VITE_DB_PASSWORD=

# # Set database env for mongo
# VITE_DB_HOST=mongodb://127.0.0.1:27017
# VITE_DB_DBNAME=advanced-nuxtjs-course

# APP_BASE_URL=htp://localhost:7000

#Set database environment variables
VITE_DB_HOST=localhost
VITE_DB_DBNAME=advanced-nuxtjs-course
VITE_DB_PORT=28015


